<!DOCTYPE html>
<html>
    <head>
        <title>KOPED | Twitter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Twitter">
        <meta http-equiv = "refresh" content = "0; url = https://twitter.com/KOPEDbot/"/>
        <meta content="#58b9fc" data-reach-helmet="true" name="theme-color"/>
        <meta property="og:locale" content="en_US">
        <meta property="og:title" content="KOPED | @KOPEDbot">
        <!--<meta property="og:image" content="https://diszoid.studio/images/banner.png">-->
        <meta property="og:image" content="https://koped.angellabs.xyz/images/banner.png">
        <meta property="og:description" content="KOPED - the best Discord bot.">
        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/emojis/758716857301205023.png">
        <link rel="stylesheet" href="../../css/redirecting.css">
    </head>
    <body>
        <p>Redirecting you to twitter.com</p>
    </body>
</html>