<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/owl.carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../../vendors/owl.carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../vendors/aos/css/aos.css">
    <link rel="stylesheet" href="../../vendors/jquery-flipster/css/jquery.flipster.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="/images/koped_logo.png" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="mobile-menu-overlay"></div>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-logo" href="https://koped.angellabs.xyz"><img src="../../images/koped_logo.png" width="54" height="54" alt="KOPED"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
                    <img src="../../images/koped_logo.png" class="logo-mobile-menu" alt="logo">
                    <a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
                </div>
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://top.gg/bot/774324115980681247/vote" target="_blank">Vote KOPED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../tos/">Terms of
                            Service</a>
                    <li class="nav-item">
                        <a class="nav-link" href="../privacy-policy/">Privacy Policy</a>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success"
                            href="https://discord.com/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot"
                            target="_blank">Invite KOPED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="../../outgoing/discord"
                            target="_blank">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-body-wrapper"  style="background-image: url(/images/discord-bkg-alt2.png);">
        <section id="privacy-policy-sec">
            <style>
                :root{
                --normal-shadow: 0px 100px 80px rgba(0, 0, 0, 0.13),
                0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0934511),
                0px 22.3363px 17.869px rgba(0, 0, 0, 0.0774939),
                0px 12.5216px 10.0172px rgba(0, 0, 0, 0.065),
                0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0525061),
                0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0365489);
                --text-shadow: 0px 100px 145px rgba(0, 0, 0, 0.25),
                0px 41.7776px 60.5775px rgba(0, 0, 0, 0.179714),
                0px 22.3363px 32.3876px rgba(0, 0, 0, 0.149027),
                0px 12.5216px 18.1562px rgba(0, 0, 0, 0.125),
                0px 6.6501px 9.64265px rgba(0, 0, 0, 0.100973),
                0px 2.76726px 4.01252px rgba(0, 0, 0, 0.0702864);
                }
                .center {
                    padding: 0px 80px 70px 80px;
                    border: 0px solid #ff000000;
                    text-align: left;
                }

                h1 {
                    color: rgb(255, 255, 255);
                }

                h2 {
                    color: rgb(255, 255, 255);
                }

                p {
                    color: rgb(233, 233, 233);
                }

                .node {
                    padding: 70px 0;
                    text-align: left;
                }
            </style>


            <div class="center">
                <div class="tos-center">
                    <style>
                    .tos-center {
                        backdrop-filter: blur(18px);
                    }
                </style>
                    <h1><b>Privacy Policy</b></h1>
                <h5>This policy is effective as of 24 January 2022 and was last updated on 24 January 2022.</h5> <br>
                <p>DisZoid Lab ("us", "we", or "our") operates the https://koped.angellabs.xyz website (hereinafter referred
                    to as the "Service").</p>
                <p>This page informs you of our policies regarding the collection, use and disclosure of personal data
                    when you use our Service and the choices you have associated with that data.</p>
                <p>We use your data to provide and improve the Service. By using the Service, you agree to the
                    collection and use of information in accordance with this policy. Unless otherwise defined in this
                    Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and
                    Conditions, accessible from https://koped.angellabs.xyz</p>
                <br>
                <h2>Information We Collect</h2>
                <p>Information we collect includes both information you knowingly and actively provide us when using or
                    participating in any of our services and promotions, and any information automatically sent by your
                    devices in the course of accessing our products and services. </p>
                <br>
                <h2>Log Data</h2>
                <p>When you visit our website, our servers may automatically log the standard data provided by your web
                    browser. It may include your device’s Internet Protocol (IP) address, your browser type and version,
                    the pages you visit, the time and date of your visit, the time spent on each page, other details
                    about your visit, and technical details that occur in conjunction with any errors you may encounter.
                </p>
                <br>
                <p>Please be aware that while this information may not be personally identifying by itself, it may be
                    possible to combine it with other data to personally identify individual persons. </p>
                <br>
                <h2>Collection and Use of Information</h2>
                <p>We may collect personal information from you when you do any of the following on our website: </p>
                <ul>
                    <li>Use a mobile device or web browser to access our content</li>
                    <li>Contact us via email, social media, or on any similar technologies</li>
                    <li>When you mention us on social media</li>
                </ul>
                <p>We may collect, hold, use, and disclose information for the following purposes, and personal
                    information will not be further processed in a manner that is incompatible with these purposes: </p>
                <p>Please be aware that we may combine information we collect about you with general information or
                    research data we receive from other trusted sources. </p>
                <br>
                <h2>Security of Data</h2>
                <p> The security of your data is important to us but remember that no method of transmission over the
                    Internet or method of electronic storage is 100% secure. While we strive to use commercially
                    acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
                <br>
                <h2>Children’s Privacy</h2>
                <p>Our Service does not address anyone under the age of 13 ("Children").</p>
                <p>We do not knowingly collect personally identifiable information from anyone under the age of 13. If
                    you are a parent or guardian and you are aware that your Child has provided us with Personal Data,
                    please contact us. If we become aware that we have collected Personal Data from children without
                    verification of parental consent, we take steps to remove that information from our servers.</p>
                <br>
                <h2>Transfer of Data</h2>
                <p>The personal information we collect is stored and/or processed where we or our partners, affiliates,
                    and third-party providers maintain facilities. Please be aware that the locations to which we store,
                    process, or transfer your personal information may not have the same data protection laws as the
                    country in which you initially provided the information. If we transfer your personal information to
                    third parties in other countries: (i) we will perform those transfers in accordance with the
                    requirements of applicable law; and (ii) we will protect the transferred personal information in
                    accordance with this privacy policy. </p>
                <br>
                <h2>Your Rights and Controlling Your Personal Information</h2>
                <p>You always retain the right to withhold personal information from us, with the understanding that
                    your experience of our website may be affected. We will not discriminate against you for exercising
                    any of your rights over your personal information. If you do provide us with personal information
                    you understand that we will collect, hold, use and disclose it in accordance with this privacy
                    policy. You retain the right to request details of any personal information we hold about you. </p>
                <p>If we receive personal information about you from a third party, we will protect it as set out in
                    this privacy policy. If you are a third party providing personal information about somebody else,
                    you represent and warrant that you have such person’s consent to provide the personal information to
                    us. </p>
                <p>If you have previously agreed to us using your personal information for direct marketing purposes,
                    you may change your mind at any time. We will provide you with the ability to unsubscribe from our
                    email-database or opt out of communications. Please be aware we may need to request specific
                    information from you to help us confirm your identity. </p>
                <p>If you believe that any information we hold about you is inaccurate, out of date, incomplete,
                    irrelevant, or misleading, please contact us using the details provided in this privacy policy. We
                    will take reasonable steps to correct any information found to be inaccurate, incomplete,
                    misleading, or out of date. </p>
                <p>If you believe that we have breached a relevant data protection law and wish to make a complaint,
                    please contact us using the details below and provide us with full details of the alleged breach. We
                    will promptly investigate your complaint and respond to you, in writing, setting out the outcome of
                    our investigation and the steps we will take to deal with your complaint. You also have the right to
                    contact a regulatory body or data protection authority in relation to your complaint. </p>
                <br>
                <h2>Limits of Our Policy</h2>
                <p>Our website may link to external sites that are not operated by us. Please be aware that we have no
                    control over the content and policies of those sites, and cannot accept responsibility or liability
                    for their respective privacy practices. </p>
                <br>
                <h2>Changes to This Policy</h2>
                <p>At our discretion, we may change our privacy policy to reflect updates to our business processes,
                    current acceptable practices, or legislative or regulatory changes. If we decide to change this
                    privacy policy, we will post the changes here at the same link by which you are accessing this
                    privacy policy. </p>
                <p>If required by law, we will get your permission or give you the opportunity to opt in to or opt out
                    of, as applicable, any new uses of your personal information. </p>
                <br>
                <h2>Contact Us</h2>

                <p>If you have any questions about our Terms, please contact us by email: <a
                        href="mailto:help.diszoid@gmail.com">help.diszoid@gmail.com</a></p>
                </div>
            </div>
        </section>
    </div>
    <script src="/vendors/base/vendor.bundle.base.js"></script>
    <script src="/vendors/owl.carousel/js/owl.carousel.js"></script>
    <script src="/vendors/aos/js/aos.js"></script>
    <script src="/vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
    <script src="/js/template.js"></script>
    <script src="/js/hidenav.js"></script>
</body>

</html>

<div class="wave"></div>
<div class="box">
    <div class="logo-div">
        <div class="slogan-div">
            <!--<img id="footer-logo" src="../helix.png" draggable="false" alt="Helix logo" width="50">-->
            <!--<span class="slogan name">Helix -</span>-->
            <span class="slogan gradient-tag">KOPED</span>
        </div>
    </div>
    <footer-center>
        <social-icons>
        </social-icons>
        <footer-0-div>
            <links-div1 class="linkdiv">
                <p class="links-title">Navigation</p>
                <a class="footer-link" href="#about">About</a>
                <a class="footer-link" href="#features">Features</a>
                <a class="footer-link" href="/dashboard">Dashboard</a>
                <a class="footer-link" href="https://discord.com/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot">Invite</a>
                <a class="footer-link" href="https://discord.com/invite/fQRefYWyuE">Support Server</a>
            </links-div1>
            <links-div2 class="linkdiv">
                <p class="links-title">Social</p>
                <a class="footer-link" href="/twitter">Twitter</a>
                <a class="footer-link" href="https://discord.com/invite/fQRefYWyuE">Discord</a>
            </links-div2>
            <links-div3 class="linkdiv">
                <p class="links-title">Legal</p>
                <a class="footer-link" href="/legal/tos">Terms of Service</a>
                <a class="footer-link" href="/legal/privacy-policy/">Privacy Policy</a>
                <a class="footer-link" href="/license">License</a>
            </links-div3>
        </footer-0-div>
        <div>
            <div>
                
            </div>
        </div>
    </footer-center>
    
    <div class="branding-dash"></div>

    <div class="footer-credit">
        <span class="credit">© 2018 - 2023 <a class="credit-link" href="https://angellabs.xyz">Angel C.</a> • We are not affiliated with Discord Inc.</span>
    </div>
    <script src="https://kit.fontawesome.com/54dbbb3106.js" crossorigin="anonymous"></script>
</div>

<style>
    .body {
        background-color: #101417;
    }
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap');
    
    .wave {
        width: 1600px;
        height: 200px;
		margin-bottom: 0px;
		background-image: url("../../assets/wave-bg.svg");
		background-position: bottom !important;
		background-size: 100% !important;
		background-repeat: no-repeat !important;
		z-index: 10;
    }

    .box {
        /*background-color: #1f2d3144;*/ /* For debugging */ /*#0B0E11;*/ 
        width: 100%;
        background-color: #101417;
    }
    a {
        color: white;
    }
    .links-title {
        font-family: 'Varela Round', sans-serif;
        font-size: 17.6px;
        color: #e0e0e0;
    }
    .footer-link {
        font-family: 'Varela Round', sans-serif;
        font-size: 16px;
        transition: color 0.2s;
        padding: 0.13em;
        color: #737b81;
    }
    .footer-link:hover {
        /*background: -webkit-linear-gradient(177deg, #25baff, #c5ddff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration: underline;
        background-size: 400% 400%;
        -webkit-animation: GradientLink 2s ease infinite;
        -moz-animation: GradientLink 2s ease infinite;
        -o-animation: GradientLink 2s ease infinite;
        animation: GradientLink 2s ease infinite;*/
        color: #dddddd;
    }
    .linkdiv {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    footer-center {
        /*background-color: #86d68028;*/ /* For debugging */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    footer-0-div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 3em;
        flex-wrap: wrap;
        align-content: center;
        /*background-color: #59924883;*/ /* For debugging */
    }
    /*.logo-div {
        background-color: #d950f544;*/ /* For debugging 
        display:flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        position: absolute;
    }*/
    #footer-logo {
        float: left;
    }
    .slogan{
        font-family: 'Varela Round', sans-serif;
        font-weight: 600;
        font-size: 40px;
        user-select: none;
        padding-bottom: 20px;
    }
    .name {
        color: #e0e0e0;
    }
    .gradient-tag {
        font-family: 'Varela Round', sans-serif;
        background: -webkit-linear-gradient(45deg, #4bd5ff, #197dff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .slogan-div {
        /*background-color: #94e8ff44;*/ /* For debugging */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        text-align: center;
        column-gap: 10px;
    }
    .branding-dash {
        -webkit-animation: gradient 5s ease infinite reverse;
        -moz-animation: gradient 5s ease infinite reverse;
        -o-animation: gradient 5s ease infinite reverse;
        animation: gradient 5s ease infinite reverse;
        background-size: 300%;
        background-image: linear-gradient(90deg, #0044ff, #3f92ff);
        width: 50%;
        transform: translate(50%);
        height: 4px;
        margin-top: 30px;
        margin-bottom: 25px;
        border-radius: 50px;
    }
    .footer-credit {
        /*background-color: #cb7cf063;*/ /* For debugging */
        text-align: center !important;
        padding: 10px 0px 30px 0px;
        max-width: 100%;
        align-items: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: gird;
    }
    .credit {
        font-family: 'Varela Round', sans-serif;
        color: rgb(170, 170, 170);
    }
    .credit-link {
        color: rgb(170, 170, 170);
    }
    .credit-link:hover {
        background: -webkit-linear-gradient(45deg, #ff5596, #529dff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }
    .credit-al {
        color: rgb(170, 170, 170);
    }
    .credit-al:hover {
        background: -webkit-linear-gradient(45deg, #21ffc7, #008fee);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }
    a:hover {
        text-decoration: underline;
    }

        
    @-webkit-keyframes GradientLink {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @-moz-keyframes GradientLink {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @-o-keyframes GradientLink {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @keyframes GradientLink {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
