<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KOPED | Changelog</title>
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/owl.carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../../vendors/owl.carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../vendors/aos/css/aos.css">
    <link rel="stylesheet" href="../../vendors/jquery-flipster/css/jquery.flipster.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="/images/koped_logo.png" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="mobile-menu-overlay"></div>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-logo" href="https://diszoid.studio"><img src="../../images/koped_logo.png" width="84" height="84" alt="KOPED"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
                    <img src="../../images/koped_logo.png" class="logo-mobile-menu" alt="logo">
                    <a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
                </div>
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://top.gg/bot/774324115980681247/vote" target="_blank">Vote KOPED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/legal/tos/">Terms of Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/legal/privacy-policy/">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success"
                            href="https://discord.com/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot"
                            target="_blank">Invite KOPED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="../../outgoing/discord"
                            target="_blank">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-body-wrapper">
        <section style="background-image: url(/images/discord-bkg-alt2.png);" id="tos-sec">
            <style>
                :root{
                --normal-shadow: 0px 100px 80px rgba(0, 0, 0, 0.13),
                0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0934511),
                0px 22.3363px 17.869px rgba(0, 0, 0, 0.0774939),
                0px 12.5216px 10.0172px rgba(0, 0, 0, 0.065),
                0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0525061),
                0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0365489);
                --text-shadow: 0px 100px 145px rgba(0, 0, 0, 0.25),
                0px 41.7776px 60.5775px rgba(0, 0, 0, 0.179714),
                0px 22.3363px 32.3876px rgba(0, 0, 0, 0.149027),
                0px 12.5216px 18.1562px rgba(0, 0, 0, 0.125),
                0px 6.6501px 9.64265px rgba(0, 0, 0, 0.100973),
                0px 2.76726px 4.01252px rgba(0, 0, 0, 0.0702864);
                }
                .center {
                    padding: 0px 80px 70px 80px;
                    border: 0px solid #ff000000;
                    text-align: left;
                }

                h1 {
                    color: rgb(255, 255, 255);
                }

                h2 {
                    color: rgb(255, 255, 255);
                }

                p {
                    color: rgb(233, 233, 233);
                }

                .node {
                    padding: 70px 0;
                    text-align: left;
                }
            </style>
            <div class="center">
                <div class="tos-center">
                    <h1><b>Command List</b></h1>
                <h5>Last updated: January 1st, 1973</h5> <br>
                
            <!--
                <div id="toc_container">
                    <p class="toc_title">Contents</p>
                    <style>
                        li, .li {
                            margin-bottom: 5px;
                        }
                    </style>
                    <ul class="toc_list">
                      <li><a href="#1st_Point">1. Changed/Modified Features</a>
                      <ul>
                        <li><a href="#1.1">1.1 First Sub Point 1</a></li>
                        <li><a href="#1.2">1.2 First Sub Point 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#2nd_Point">2. Added & New Features</a></li>
                    <ul>
                      <li><a href="#2.1">2.1 First Sub Point 1</a></li>
                      <li><a href="#2.2">2.2 First Sub Point 2</a></li>
                    </ul>
                    <li><a href="#3rd_Point">3. Removed & Deprecated Features</a></li>
                    <ul>
                      <li><a href="#3.1">3.1 First Sub Point 1</a></li>
                      <li><a href="#3.2">3.2 First Sub Point 2</a></li>
                    </ul>
                    </ul>
                </div>
            -->
                <style>
                    h4, .h4{
                        color: #cbcbcb;
                    }
                    h3, .h3{
                        color: white;
                    }
                    h4, .h4{
                        color: #ffffff;
                    }
                    h5, .h5{
                        color: rgb(210, 210, 210);
                    }
                </style>
                <div class="commandlistbox informationbox">
                    <div class="toc_content">
                        <div id="1st_Point">
                            <h4><b>Information</b></h4>
                            <h5 id="1.1">⤷ <code>/banana</code></h5>
                        </div>
                    </div>
                </div>
                <div class="commandlistbox funbox">
                    <div class="toc_content">
                        <div id="1st_Point">
                            <h4><b>Fun</b></h4>
                            <h5 id="1.1">⤷ <code>/meme</code></h5>
                        </div>
                    </div>
                </div>
                <div class="commandlistbox musicbox">
                    <div class="toc_content">
                        <div id="1st_Point">
                            <h4><b>Music</b></h4>
                            <h5 id="1.1">⤷ <code>/play</code></h5>
                        </div>
                    </div>
                </div>
                <div class="commandlistbox modbox">
                    <div class="toc_content">
                        <div id="1st_Point">
                            <h4><b>Mod</b></h4>
                            <h5 id="1.1">⤷ <code>/ban</code></h5>
                        </div>
                    </div>
                </div>
                <p> </p>
                <p>If you have any questions about our Terms, please contact us by email: <a
                        href="help.diszoid@gmail.com">help.diszoid@gmail.com</a></p>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <address>
                            <p>Olympia</p>
                            <p class="mb-4">Namibia/Windhoek South Africa</p>
                            <div class="d-flex align-items-center">
                                <a href="mailto:help.diszoid@gmail.com" class="footer-link">help.diszoid@gmail.com</a>
                            </div>
                        </address>

                    </div>
                    <div class="col-sm-6">
                        <div class="col-sm-4">
                            <h6 class="footer-title">Legal</h6>
                            <ul class="list-footer">
                                <li><a href="/legal/privacy-policy/" class="footer-link">Privacy Policy</a></li>
                                <li><a href="/legal/tos/" class="footer-link">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <p class="mb-0 text-small pt-1">Proudly Modified by DisZoids Lab. Original works by <a
                                href="https://www.bootstrapdash.com" class="text-white"
                                target="_blank">BootstrapDash</a>. All rights reserved. &copy; 2022 </p>

                    </div>
                    <div>
                        <div class="d-flex">
                            <a href="https://discord.com/invite/fQRefYWyuE" target="_blank"
                                class="text-small text-white mx-2 footer-link">Support Server </a>
                            <a href="https://discord.com/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot"
                                target="_blank" class="text-small text-white mx-2 footer-link">Invite KOPED </a>
                            <a href="https://top.gg/bot/774324115980681247/vote" target="_blank"
                                class="text-small text-white mx-2 footer-link">Vote KOPED </a>
                                <a href="https://diszoid.studio" target="_blank"
                                class="text-small text-white mx-2 footer-link">Back to Home</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="vendors/base/vendor.bundle.base.js"></script>
    <script src="vendors/owl.carousel/js/owl.carousel.js"></script>
    <script src="vendors/aos/js/aos.js"></script>
    <script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
    <script src="js/template.js"></script>
    <script src="/js/hidenav.js"></script>
</body>

</html>