<!DOCTYPE html>
<html>
    <head>
        <title>KOPED | Github</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Yo yoy yo what's good? I'm Mirko, your lazy JavaScript programmer with no life except code and sleep. 
        Though I do emjoy playing some games, I most... talk with people? Is that even a thing? Talking?
        Anyways, My Discord name is [ Mirko#5255 ]. Gimmi a Dm if u are interested in a Discord Bot!
        Anyways, gtg. Sleep is awaiting me.">
        <meta http-equiv = "refresh" content = "0; url = https://github.com/iiAlanii/"/>
        <meta content="#FF1453" data-reach-helmet="true" name="theme-color" />
        <meta property="og:locale" content="en_US">
        <meta property="og:title" content="iiAlanii's Github Page">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/747111170543976457/927300508295766156/github_purple.png">
        <meta property="og:description" content="Yo yoy yo what's good? I'm Mirko, your lazy JavaScript programmer with no life except code and sleep. 
        Though I do emjoy playing some games, I most... talk with people? Is that even a thing? Talking?
        Anyways, My Discord name is [ Mirko#5255 ]. Gimmi a Dm if u are interested in a Discord Bot!
        Anyways, gtg. Sleep is awaiting me.">
        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/747111170543976457/927300508295766156/github_purple.png">
        <link rel="stylesheet" href="../../css/redirecting.css">
    </head>
    <body>
        <p>Redirecting you to github.com</p>
    </body>
</html>