<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to KOPED</title>
		<!-- Required meta tags --> 
		<meta name="twitter:site" content="@KOPEDbot">
		<meta name="twitter:creator" content="@KOPEDbot">
		<meta name="twitter:image" content="https://koped.angellabs.xyz/images/banner.png">
		<meta name="twitter:image:alt" content="Images by @angeldev0">
		<meta name="twitter:card" content="summary_large_image">

		<meta name="description" content="KOPED - Discord bot">
		<meta name="theme-color" content="#59bbff" data-react-helmet="true"  />

		<meta property="og:image" content="https://koped.angellabs.xyz/images/banner.png">
		<meta property="og:image:alt" content="Images by @angeldev0">
		<meta property="og:title" content="KOPED - Discord bot">
		<meta property="twitter:title" content="KOPED - Discord bot">
		<meta property="og:site_name" content="KOPED - Discord bot">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://koped.angellabs.xyz">
		<meta property="og:locale" content="en_US">
		<meta property="og:url" content="https://koped.angellabs.xyz"/>
		<meta property="og:description" content="">
		<meta property="twitter:description" content="">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets and assets -->
		<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/aos/css/aos.css">
		<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/koped_logo.png" />
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="mobile-menu-overlay"></div>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-logo" href="https://diszoid.studio"><img src="images/koped_logo.png" width="84" height="84" alt="KOPED"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
					aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
						<img src="images/koped_logo.png" class="logo-mobile-menu" alt="logo">
						<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
					</div>
					<ul class="navbar-nav ml-auto align-items-center">
						<li class="nav-item active">
							<a class="nav-link" href="/">Home <span
									class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://top.gg/bot/774324115980681247/vote" target="_blank">Vote
								KOPED</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/legal/tos">Terms of Service</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/legal/privacy-policy">Privacy Policy</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-success"
								href="https://discord.com/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot"
								target="_blank">Invite KOPED</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-info" href="/outgoing/discord"
								target="_blank">Support</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-body-wrapper">
			<section id="home" class="home">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="main-banner">
								<div class="d-sm-flex justify-content-between">
									<div data-aos="zoom-in-up">
										<div class="banner-title">
												<h3 class="font-weight-medium">KOPED - the fastest, smartest, and most reliable Discord bot.
											</h3>
										</div>
										<p class="mt-3">KOPED is one of the best Discord bots!
											<br>
												It features more than 50 commands to increase<br> engagement in your Discord community<br> and make it look professional.
										</p>
										<a href="https://discord.com/api/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot" class="btn btn-secondary mt-3" target="_blank">Invite KOPED today!</a>
									</div>
									<div class="mt-5 mt-lg-0">
										<img src="images/koped_logo.png" alt="KOPED" class="img-fluid" data-aos="zoom-in-up">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-services" id="features">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h5 class="text-dark">KOPED's offering</h5>
							<h3 class="font-weight-medium text-dark mb-5">Check out some of the top 6 features of KOPED</h3>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/integrated-marketing.svg" alt="integrated-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Fast Growing
								</h6>
								<p class="ft-fast-growing-dsc">Everyday KOPED makes it into a new Discord Server,
									to impress users of of he can do!
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box"   data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/design-development.svg" alt="design-development" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Design & 
									Development
								</h6>
								<p class="ft-fast-growing-dsc">We tend to keep KOPED up-to-date to insure all bugs and problems get resolved as soon as possible. <br> The design keeps it simple for users to understand each command and its uses
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/digital-strategy.svg" alt="digital-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium"> Safe
									Community
								</h6>
								<p class="ft-fast-growing-dsc">
									With KOPED's Moderation commands, it makes it easy to keep those nasty, mean members off of their servers,
									to enjoy a fun and awesome Discord Server, that meets your needs.
								</p>
							</div>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box  pb-lg-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/digital-marketing.svg" alt="digital-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">
									User Interface
								</h6>
								<p class="ft-fast-growing-dsc">
									We also tend to use a lot of emojis. Why? Because it makes it much more easier and entertaining for the users.
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box pb-lg-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/growth-strategy.svg" alt="growth-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Growth 
									Strategy
								</h6>
								<p class="ft-fast-growing-dsc">
									Lorem ipsum dolor sit amet, 
									pretium pretium tempor.Lorem ipsum 
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box pb-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/saving-strategy.svg" alt="saving-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Uptime
								</h6>
								<p class="ft-fast-growing-dsc">
									KOPED's uptime is extremely good as he almost never goes offline, except for maintenance. <br> This brings KOPED's total online percentage to a staggering <b>98% Uptime!</b>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-process" id="about">
				<div class="container">
					<div class="row">
						<div class="col-sm-6" data-aos="fade-up">
							<h5 class="text-dark">Our work process</h5>
							<h3 class="font-weight-medium text-dark">Discover New Idea With Us!</h3>
							<h5 class="text-dark mb-3" style="color:black;">Imagination will take us everywhere</h5>
							<p class="font-weight-medium mb-4" style="color:rgb(215, 215, 215);">With your help and support, <br>
								we can make KOPED, <b>Even better!</b> <br><br>Here are our top 3 categories we will add and improve in the future with your support and help
							</p>
							<div class="d-flex justify-content-start mb-3" style="color:black;">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon">
								<p class="mb-0" style="color:rgb(255, 118, 118);">An advanced anti-nuking feature</p>
							</div>
							<div class="d-flex justify-content-start mb-3" style="color:black;">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon">
								<p class="mb-0" style="color:rgb(255, 171, 80);">An Anti-Alt Detection System</p>
							</div>
							<div class="d-flex justify-content-start" style="color:black;">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon">
								<p class="mb-0" style="color:rgb(100, 229, 255);">More Customizability </p>
								<br><br><br>
							</div>
						</div>
						<div class="col-sm-6 text-right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
							<img src="images/ideas2.png" alt="idea" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<address>
                            <p>Olympia</p>
                            <p class="mb-4">Namibia/Windhoek South Africa</p>
                            <div class="d-flex align-items-center">
                                <a href="mailto:help.diszoid@gmail.com" class="footer-link">help.diszoid@gmail.com</a>
                            </div>
                        </address>
							<div class="social-icons">
								<h6 class="footer-title font-weight-bold">
									Social Share
								</h6>
								<div class="d-flex">
								<a href="outgoing/github" target="_blank"><i class="mdi mdi-github-circle"></i></a>
									<a href="outgoing/twitter" target="_blank"><i class="mdi mdi-twitter"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
								<div class="col-sm-4">
									<h6 class="footer-title">Legal</h6>
									<ul class="list-footer">
										<li><a href="/legal/privacy-policy/" class="footer-link">Privacy Policy</a></li>
										<li><a href="/legal/tos/" class="footer-link">Terms of Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="d-flex align-items-center">
							<p class="mb-0 text-small pt-1">Proudly Modified by DisZoids Lab. Original works by <a href="https://www.bootstrapdash.com" class="text-white" target="_blank">BootstrapDash</a>. All rights reserved. &copy; 2022 </p>
						</div>
						<div>
							<div class="d-flex">
                            <a href="https://discord.com/invite/fQRefYWyuE" target="_blank" class="text-small text-white mx-2 footer-link">Support Server</a>
                            <a href="https://discord.com/api/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot" target="_blank" class="text-small text-white mx-2 footer-link">Invite KOPED </a>
                            <a href="https://top.gg/bot/774324115980681247/vote" target="_blank" class="text-small text-white mx-2 footer-link">Vote KOPED </a>
                        </div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="vendors/base/vendor.bundle.base.js"></script>
		<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
		<script src="vendors/aos/js/aos.js"></script>
		<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
		<script src="js/template.js"></script>
		<script src="/js/hidenav.js"></script>
	</body>
</html>