{
  "name": "koped-website",
  "version": "1.0.0",
  "description": "test",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ngel2769/koped-website.git"
  },
  "author": "4ngel2769",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4ngel2769/koped-website/issues"
  },
  "homepage": "https://github.com/4ngel2769/koped-website#readme",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
