<!DOCTYPE html>
<html>
    <head>
        <title>KOPED | Discord</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="KOPED's official support server and community.">
        <meta http-equiv = "refresh" content = "0; url = https://discord.com/invite/fQRefYWyuE"/>
        <meta content="#FF1453" data-reach-helmet="true" name="theme-color" />
        <meta property="og:locale" content="en_US">
        <meta property="og:title" content="KOPED - Discord bot">
        <meta property="og:image" content="https://koped.angellabs.xyz/images/koped-logo.png">
        <meta property="og:description" content="KOPED's official support server and community.">
        <link rel="shortcut icon" type="image/png" href="https://koped.angellabs.xyz/images/koped-logo.png">
        <link rel="stylesheet" href="../../css/redirecting.css">
    </head>
    <body>
        <p>Redirecting you to discord.com</p>
    </body>
</html>