<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Terms of Conditions</title>
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/owl.carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../../vendors/owl.carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../vendors/aos/css/aos.css">
    <link rel="stylesheet" href="../../vendors/jquery-flipster/css/jquery.flipster.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="/images/koped_logo.png" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="mobile-menu-overlay"></div>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-logo" href="https://koped.angellabs.xyz"><img src="../../images/koped_logo.png" width="54" height="54" alt="KOPED"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
                    <img src="../../images/koped_logo.png" class="logo-mobile-menu" alt="logo">
                    <a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
                </div>
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://top.gg/bot/774324115980681247/vote" target="_blank">Vote KOPED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/legal/tos/">Terms of Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/legal/privacy-policy/">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success"
                            href="https://discord.com/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot"
                            target="_blank">Invite KOPED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="../../outgoing/discord"
                            target="_blank">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-body-wrapper">
        <section style="background-image: url(/images/discord-bkg-alt2.png);" id="tos-sec">
            <style>
                :root{
                --normal-shadow: 0px 100px 80px rgba(0, 0, 0, 0.13),
                0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0934511),
                0px 22.3363px 17.869px rgba(0, 0, 0, 0.0774939),
                0px 12.5216px 10.0172px rgba(0, 0, 0, 0.065),
                0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0525061),
                0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0365489);
                --text-shadow: 0px 100px 145px rgba(0, 0, 0, 0.25),
                0px 41.7776px 60.5775px rgba(0, 0, 0, 0.179714),
                0px 22.3363px 32.3876px rgba(0, 0, 0, 0.149027),
                0px 12.5216px 18.1562px rgba(0, 0, 0, 0.125),
                0px 6.6501px 9.64265px rgba(0, 0, 0, 0.100973),
                0px 2.76726px 4.01252px rgba(0, 0, 0, 0.0702864);
                }
                .center {
                    padding: 0px 80px 70px 80px;
                    border: 0px solid #ff000000;
                    text-align: left;
                }

                h1 {
                    color: rgb(255, 255, 255);
                }

                h2 {
                    color: rgb(255, 255, 255);
                }

                p {
                    color: rgb(233, 233, 233);
                }

                .node {
                    padding: 70px 0;
                    text-align: left;
                }
            </style>
            <div class="center">
                <div class="tos-center">
                    <style>
                    .tos-center {
                        backdrop-filter: blur(18px);
                    }
                </style>
                    <h1><b>TERMS OF SERVICE</b></h1>
                <h5>Last updated: January 25th, 2022</h5> <br>

                <p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the
                    https://koped.angellabs.xyz website (the "Service") operated by DisZoid Lab ("us", "we", or
                    "our").
                    <br>
                    Your access to and use of the Service is conditioned upon your acceptance of and compliance with
                    these Terms. These Terms apply to all visitors, users and others who wish to access or use the
                    Service.
                    <br>
                    By accessing or using the Service you agree to be bound by these Terms. If you disagree with any
                    part of the terms then you do not have permission to access the Service.
                </p> <br>

                <h2>Availability, Errors and Inaccuracies</h2>

                <p>We are constantly updating product and service offerings on the Service. We may experience delays in
                    updating information on the Service and in our advertising on other web sites. The information found
                    on the Service may contain errors or inaccuracies and may not be complete or current. Products or
                    services may be described inaccurately, or unavailable on the Service and we cannot
                    guarantee the accuracy or completeness of any information found on the Service.
                    <br>
                    We therefore reserve the right to change or update information and to correct errors, inaccuracies,
                    or omissions at any time without prior notice.
                </p> <br>

                <h2>Links To Other Web Sites</h2>

                <p>Our Service may contain links to third party web sites or services that are not owned or controlled
                    by DisZoid Lab
                    <br>
                    DisZoid Lab has no control over, and assumes no responsibility for the content, privacy
                    policies, or practices of any third party web sites or services. We do not warrant the offerings of
                    any of these entities/individuals or their websites.
                    <br>
                    You acknowledge and agree that DisZoid Lab shall not be responsible or liable, directly or
                    indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or
                    reliance on any such content, goods or services available on or through any such third party web
                    sites or services.
                    <br>
                    We strongly advise you to read the terms and conditions and privacy policies of any third party web
                    sites or services that you visit.
                    <br>
                    We therefore reserve the right to change or update information and to correct errors, inaccuracies,
                    or omissions at any time without prior notice.
                </p> <br>

                </p>

                <h2>Termination</h2>

                <p>We may terminate or suspend your access to the Service immediately, without prior notice or
                    liability, under our sole discretion, for any reason whatsoever and without limitation, including
                    but not limited to a breach of the Terms.
                    <br>
                    All provisions of the Terms which by their nature should survive termination shall survive
                    termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity
                    and limitations of liability.
                </p> <br>

                <h2>Indemnification</h2>

                <p>You agree to defend, indemnify and hold harmless DisZoid Lab and its licensee and licensors, and
                    their employees, contractors, agents, officers and directors, from and against any and all claims,
                    damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to
                    attorney's fees), resulting from or arising out of a) your use and access of the Service, or b) a
                    breach of these Terms.</p> <br>

                <h2>Disclaimer</h2>

                <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS
                    AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or
                    implied, including, but not limited to, implied warranties of merchantability, fitness for a
                    particular purpose, non-infringement or course of performance.
                    <br>
                    DisZoid Lab its subsidiaries, affiliates, and its licensors do not warrant that a) the Service
                    will function uninterrupted, secure or available at any particular time or location; b) any errors
                    or defects will be corrected; c) the Service is free of viruses or other harmful components; or d)
                    the results of using the Service will meet your requirements.
                </p> <br>

                <h2>Exclusions</h2>

                <p>Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of
                    liability for consequential or incidental damages, so the limitations above may not apply to you.
                </p>

                <h2>Governing Law</h2>

                <p>These Terms shall be governed and construed in accordance with the laws of Namibia without regard to
                    its conflict of law provisions.
                    <br>
                    Our failure to enforce any right or provision of these Terms will not be considered a waiver of
                    those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the
                    remaining provisions of these Terms will remain in effect. These Terms constitute the entire
                    agreement between us regarding our Service, and supersede and replace any prior agreements we might
                    have had between us regarding the Service.
                </p>

                <h2>Changes</h2>

                <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a
                    revision is material we will provide at least 30 days notice prior to any new terms taking effect.
                    What constitutes a material change will be determined at our sole discretion.
                    <br>
                    By continuing to access or use our Service after any revisions become effective, you agree to be
                    bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to
                    use the Service.
                </p>

                <h2>Contact us</h2>

                <p>If you have any questions about our Terms, please contact us by email: <a
                        href="help.diszoid@gmail.com">help.diszoid@gmail.com</a></p>
                </div>
            </div>
        </section>
    </div>
    <script src="vendors/base/vendor.bundle.base.js"></script>
    <script src="vendors/owl.carousel/js/owl.carousel.js"></script>
    <script src="vendors/aos/js/aos.js"></script>
    <script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
    <script src="js/template.js"></script>
    <script src="/js/hidenav.js"></script>
</body>

</html>

<div class="wave"></div>
<div class="box">
    <div class="logo-div">
        <div class="slogan-div">
            <!--<img id="footer-logo" src="../helix.png" draggable="false" alt="Helix logo" width="50">-->
            <!--<span class="slogan name">Helix -</span>-->
            <span class="slogan gradient-tag">KOPED</span>
        </div>
    </div>
    <footer-center>
        <social-icons>
        </social-icons>
        <footer-0-div>
            <links-div1 class="linkdiv">
                <p class="links-title">Navigation</p>
                <a class="footer-link" href="#about">About</a>
                <a class="footer-link" href="#features">Features</a>
                <a class="footer-link" href="/dashboard">Dashboard</a>
                <a class="footer-link" href="https://discord.com/oauth2/authorize?client_id=774324115980681247&permissions=1374675135734&scope=bot">Invite</a>
                <a class="footer-link" href="https://discord.com/invite/fQRefYWyuE">Support Server</a>
            </links-div1>
            <links-div2 class="linkdiv">
                <p class="links-title">Social</p>
                <a class="footer-link" href="/twitter">Twitter</a>
                <a class="footer-link" href="https://discord.com/invite/fQRefYWyuE">Discord</a>
            </links-div2>
            <links-div3 class="linkdiv">
                <p class="links-title">Legal</p>
                <a class="footer-link" href="/legal/tos">Terms of Service</a>
                <a class="footer-link" href="/legal/privacy-policy/">Privacy Policy</a>
                <a class="footer-link" href="/license">License</a>
            </links-div3>
        </footer-0-div>
        <div>
            <div>
                
            </div>
        </div>
    </footer-center>
    
    <div class="branding-dash"></div>

    <div class="footer-credit">
        <span class="credit">© 2018 - 2023 <a class="credit-link" href="https://angellabs.xyz">Angel C.</a> • We are not affiliated with Discord Inc.</span>
    </div>
    <script src="https://kit.fontawesome.com/54dbbb3106.js" crossorigin="anonymous"></script>
</div>

<style>
    .body {
        background-color: #101417;
    }
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap');
    
    .wave {
        width: 1600px;
        height: 200px;
        margin-bottom: 0px;
        background-image: url("../../assets/wave-bg.svg");
        background-position: bottom !important;
        background-size: 100% !important;
        background-repeat: no-repeat !important;
        z-index: 10;
    }

    .box {
        /*background-color: #1f2d3144;*/ /* For debugging */ /*#0B0E11;*/ 
        width: 100%;
        background-color: #101417;
    }
    a {
        color: white;
    }
    .links-title {
        font-family: 'Varela Round', sans-serif;
        font-size: 17.6px;
        color: #e0e0e0;
    }
    .footer-link {
        font-family: 'Varela Round', sans-serif;
        font-size: 16px;
        transition: color 0.2s;
        padding: 0.13em;
        color: #737b81;
    }
    .footer-link:hover {
        /*background: -webkit-linear-gradient(177deg, #25baff, #c5ddff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration: underline;
        background-size: 400% 400%;
        -webkit-animation: GradientLink 2s ease infinite;
        -moz-animation: GradientLink 2s ease infinite;
        -o-animation: GradientLink 2s ease infinite;
        animation: GradientLink 2s ease infinite;*/
        color: #dddddd;
    }
    .linkdiv {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    footer-center {
        /*background-color: #86d68028;*/ /* For debugging */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    footer-0-div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 3em;
        flex-wrap: wrap;
        align-content: center;
        /*background-color: #59924883;*/ /* For debugging */
    }
    /*.logo-div {
        background-color: #d950f544;*/ /* For debugging 
        display:flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        position: absolute;
    }*/
    #footer-logo {
        float: left;
    }
    .slogan{
        font-family: 'Varela Round', sans-serif;
        font-weight: 600;
        font-size: 40px;
        user-select: none;
        padding-bottom: 20px;
    }
    .name {
        color: #e0e0e0;
    }
    .gradient-tag {
        font-family: 'Varela Round', sans-serif;
        background: -webkit-linear-gradient(45deg, #4bd5ff, #197dff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .slogan-div {
        /*background-color: #94e8ff44;*/ /* For debugging */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        text-align: center;
        column-gap: 10px;
    }
    .branding-dash {
        -webkit-animation: gradient 5s ease infinite reverse;
        -moz-animation: gradient 5s ease infinite reverse;
        -o-animation: gradient 5s ease infinite reverse;
        animation: gradient 5s ease infinite reverse;
        background-size: 300%;
        background-image: linear-gradient(90deg, #0044ff, #3f92ff);
        width: 50%;
        transform: translate(50%);
        height: 4px;
        margin-top: 30px;
        margin-bottom: 25px;
        border-radius: 50px;
    }
    .footer-credit {
        /*background-color: #cb7cf063;*/ /* For debugging */
        text-align: center !important;
        padding: 10px 0px 30px 0px;
        max-width: 100%;
        align-items: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: gird;
    }
    .credit {
        font-family: 'Varela Round', sans-serif;
        color: rgb(170, 170, 170);
    }
    .credit-link {
        color: rgb(170, 170, 170);
    }
    .credit-link:hover {
        background: -webkit-linear-gradient(45deg, #ff5596, #529dff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }
    .credit-al {
        color: rgb(170, 170, 170);
    }
    .credit-al:hover {
        background: -webkit-linear-gradient(45deg, #21ffc7, #008fee);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }
    a:hover {
        text-decoration: underline;
    }

        
    @-webkit-keyframes GradientLink {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @-moz-keyframes GradientLink {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @-o-keyframes GradientLink {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @keyframes GradientLink {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
